<html>
<script src='index.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="./stylesheets/style.css"/>
<head>

</head>
<body>
<div id="container" class="container">
  <div id="insideContainer" class="insideContainer">
    <div id="title1" class="title1">
    </div>
<div id="border" class="border">
  <div id="Name" class="Name">
    <h1>Worst Performing Stocks</h1>
  </div>
  <button onclick="window.location.href = 'index.html'" class="homeButton">Home</button>
  <button onclick="window.location.href = 'GoodStocks.html'"class="homeButton">Best Stocks</button>
  <button onclick="window.location.href ='worstStock.html'"class="homeButton">Worst Stocks</button>
  <button onclick="window.location.href = 'PLACEHOLDER.html'" class="homeButton">Popular Stocks</button>
  <button onclick="window.location.href = 'Industry.html'" class="homeButton">Browse Industries</button>
  <button onclick="window.location.href = 'StockNews.html'" class="homeButton">Stock News</button>
  <br />
  <hr />
  <br />
</div>



   <div ng-app="myApp" ng-controller="myCtrl" class="myTableStyle">
     <table class="mytable">
       <tr>
         <td>Ticker</td>
         <td>Name</td>
         <td>Industry</td>
         <td>Current Stock</td>
         <td>Projected</td>


       </tr>
       <tr ng-repeat="x in output">
         <td>{{x.ticker}}</td>
         <td>{{x.fullName}}</td>
         <td>{{x.industry}}</td>
         <td>{{x.currentprice}}</td>
         <td>{{x.latestavgsentiment}}</td>
       </tr>
     </table>
   </div>
</div>
</div>
</body>
<script>

  var i = 0;
  var j;
  var app = angular.module('myApp', [])
  app.controller('myCtrl', function($scope, $http) {
    $scope.output = [];
    $http.get("api/stocks/bottom")
            .then(function(response) {
              $scope.stocks = response.data;
              console.log($scope.stocks);

              $http.get("api/stocks/")
                      .then(function (response1) {
                        $scope.something = response1.data;
                        console.log($scope.something);
                        for (j=0; j<$scope.something.length; j++) {
                          if ($scope.output.length === 20) {
                            break;
                          } else {
                            var ticker = $scope.stocks[i].ticker;
                            var temp = $scope.something[j].ticker;
                            if (ticker.localeCompare(temp) === 0) {
                              console.log($scope.stocks[0].currentprice);
                              var fullName = $scope.something[j].fullName;
                              var industry = $scope.something[j].industry;
                              var currentprice = $scope.stocks[i].currentprice;
                              var latestavgsentiment = $scope.stocks[i].latestavgsentiment;
                              $scope.output.push({ticker, fullName,industry, currentprice, latestavgsentiment});
                              console.log($scope.output);
                              j = -1;
                              i++;
                            }
                          }
                        }
                      })
            });
  });
</script>
</html>
